VITE_SUPABASE_PROJECT_ID="ptfrztbtymmiomhwvhjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0ZnJ6dGJ0eW1taW9taHd2aGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Nzc4NzksImV4cCI6MjA3OTU1Mzg3OX0.B4XGuZJInav4DimeVi1oOWAfCPsaJvn94XriBCNhjGI"
VITE_SUPABASE_URL="https://ptfrztbtymmiomhwvhjl.supabase.co"
